[buildout]
develop = .
#offline = true
parts =
    python
    ipython
eggs =
    pycco
    markdown
    pygments
    pystache
    smartypants
    cssmin

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${buildout:eggs}
scripts = ipython
